VITE_FAREBASE_API_KEY = AIzaSyBG89nSXkyMKYmfB10ZkrMle2kLZIrAAho
VITE_FAREBASE_AUTH_DOMAIN = psychologists-services-9a375.firebaseapp.com
VITE_FAREBASE_PROJECT_ID = psychologists-services-9a375
VITE_FAREBASE_STORAGE_BUCKET = psychologists-services-9a375.appspot.com
VITE_FAREBASE_MESSAGING_SENDER_ID = 335448262926
VITE_FAREBASE_APP_ID = 1:335448262926:web:7aad74414cb8ff7abd2f5f
VITE_FAREBASE_MEASUREMENT_ID = G-NK29L1R0RM